<!DOCTYPE html>
<html>
    <head>
        <title>Моя сайт-визитка</title>
   
        <style>
            body {
                background-color: plum;
                font-family: cursive;
            }
        
            .red {
                color: red;
            }
        
            img {
                border-radius: 10px;
            }
        
            .green:hover {
                color: green;
            }
            
            .image {
                box-shadow: 5px 6px 7px;
            }
            
            .image:hover {
                box-shadow: 10px 10px 15px
            }
        </style>
   
    </head>


    <body>
        <h1 class="red">О себе</h1>
        <p>Фамилия и Имя: Семенов Андрей</p>
    
        <p class="green">Заинтерисован программированием с 9 класса.</p>
        <br>
    
        <p class="green">Мои проекты</p>
        <ul>
            <li>Калькулятор на Python</li>
            <li>Несколько простых сайтов</li>
            <li>DiscordBot на Python</li>
        </ul>
    
        <br>
        <h3 class="red">Связь со мной</h3>
        <p class="green">Телефон: +7 *** *** ** 23</p>
        <p class="green">Email: ****andrei***.com</p>
    
        <iframe src="" frameborder="0"></iframe>
    
        <h3 class="red">Страница имеет следующий вид в html коде:</h3>
        <img class='image' src="2023-10-11_23-33-59.png" alt="", width="400">
    
    </body>
    
    
    
    
    
</html>